{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "_KillSerial",
      "type": "shell",
      "command": "Get-Process | Where-Object { $_.CommandLine -like '*pio*monitor*' -or $_.CommandLine -like '*pio*device*' } | Stop-Process -Force -ErrorAction SilentlyContinue; Start-Sleep -Milliseconds 800",
      "problemMatcher": []
    },

    {
      "label": "Arduino: Flash + Serial",
      "type": "shell",
      "command": "$cp = [Windows.Networking.Connectivity.NetworkInformation,Windows.Networking.Connectivity,ContentType=WindowsRuntime]::GetInternetConnectionProfile(); $tm = [Windows.Networking.NetworkOperators.NetworkOperatorTetheringManager,Windows.Networking.NetworkOperators,ContentType=WindowsRuntime]::CreateFromConnectionProfile($cp); $tm.StartTetheringAsync() | Out-Null; Start-Sleep -Seconds 2; Get-Process | Where-Object { $_.CommandLine -like '*pio*monitor*' -or $_.CommandLine -like '*pio*device*' } | Stop-Process -Force -ErrorAction SilentlyContinue; Start-Sleep -Milliseconds 800; & \"$env:USERPROFILE\\.platformio\\penv\\Scripts\\pio.exe\" run --target upload; & \"$env:USERPROFILE\\.platformio\\penv\\Scripts\\pio.exe\" device monitor --baud 9600",
      "options": {
        "cwd": "${workspaceFolder}/Bland2Grand_Arduino"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true
      },
      "problemMatcher": []
    },

    {
      "label": "Backend: Flask",
      "type": "shell",
      "command": "python app.py",
      "options": {
        "cwd": "${workspaceFolder}/bland2grand-backend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true
      },
      "problemMatcher": []
    },

    {
      "label": "Frontend: Vite",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/bland2grand-frontend"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true
      },
      "problemMatcher": []
    },

    {
      "label": "Bland2Grand: Full Stack",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Arduino: Flash + Serial",
        "Backend: Flask",
        "Frontend: Vite"
      ],
      "problemMatcher": []
    },

    {
      "label": "Bland2Grand: Backend + Frontend",
      "dependsOrder": "parallel",
      "dependsOn": ["Backend: Flask", "Frontend: Vite"],
      "problemMatcher": []
    }
  ]
}
